server.port=8081
spring.datasource.url=jdbc:mysql://smartfon-serwis.kylos.pl:3306/smartfon_Nails
spring.datasource.username=smartfon_WioletaNails
spring.datasource.password=PassWioletaNails
spring.jpa.generate-ddl=true