server.port=8085
spring.datasource.url=jdbc:mysql://smartfon-serwis.kylos.pl:3306/smartfon_Nails
spring.datasource.username=smartfon_WioletaNails
spring.datasource.password=PassWioletaNails
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.banner.location=banner.txt